# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /opt/boxsoc-poky-dunfell/meta \
  /opt/boxsoc-poky-dunfell/meta-poky \
  /opt/boxsoc-poky-dunfell/meta-yocto-bsp \
  /opt/boxsoc-poky-dunfell/meta-openembedded/meta-oe \
  /opt/boxsoc-poky-dunfell/meta-openembedded/meta-python \
  /opt/boxsoc-poky-dunfell/meta-openembedded/meta-networking \
  /opt/boxsoc-poky-dunfell/meta-openembedded/meta-perl \
  /opt/boxsoc-poky-dunfell/meta-openembedded/meta-webserver \
  /opt/boxsoc-poky-dunfell/meta-security \
  /opt/boxsoc-poky-dunfell/meta-boxsoc \
  /opt/boxsoc-poky-dunfell/meta-boxsoc/recipes-graylog/meta-java \
  /opt/boxsoc-poky-dunfell/meta-rust \
  /opt/boxsoc-poky-dunfell/build-boxsoc-dunfell/workspace \
  "
