#
# Machine Selection
#
# This sets the default machine to be qemux86-64 if no other machine is selected:
MACHINE ??= "genericx86-64"

#
# Where to place downloads
#
# The default is a downloads directory under TOPDIR which is the build directory.
#
DL_DIR ?= "${TOPDIR}/downloads"

#
# Where to place shared-state files
#
# The default is a sstate-cache directory under TOPDIR.
#
SSTATE_DIR ?= "${TOPDIR}/sstate-cache"

#
# Where to place the build output
#
# The default is a tmp directory under TOPDIR.
#
TMPDIR = "${TOPDIR}/tmp"

#
# Default policy config
#
# The distribution setting controls which policy settings are used as defaults.
#
DISTRO ?= "grays"

#
# Package Management configuration
#
PACKAGE_CLASSES ?= "package_deb"

#
# SDK target architecture
#
SDKMACHINE ?= "x86_64"

#
# Additional image features
#
USER_CLASSES ?= "buildstats image-mklibs image-prelink"

#
# Runtime testing of images
#
#IMAGE_CLASSES += "testimage testsdk"
#TESTIMAGE_AUTO_qemuall = "1"

#
# Interactive shell configuration
#
# By default disable interactive patch resolution (tasks will just fail instead):
PATCHRESOLVE = "noop"

#
# Disk Space Monitoring during the build
#
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"

#
# Shared-state files from other locations
#
#SSTATE_MIRRORS ?= "\
#file://.* http://someserver.tld/share/sstate/PATH;downloadfilename=PATH \n \
#file://.* file:///some/local/dir/sstate/PATH"

#
# Yocto Project SState Mirror
#
#SSTATE_MIRRORS ?= "file://.* http://sstate.yoctoproject.org/2.5/PATH;downloadfilename=PATH"
SSTATE_MIRRORS = "\
file://.* http://sstate.yoctoproject.org/dev/PATH;downloadfilename=PATH \n \
file://.* http://sstate.yoctoproject.org/3.1/PATH;downloadfilename=PATH \n \
"

#
# Qemu configuration
#
PACKAGECONFIG_append_pn-qemu-system-native = " sdl"

#
# Hash Equivalence
#
# A shared hash equivalent server can be set with "<HOSTNAME>:<PORT>" format
#
#BB_HASHSERVE = "auto"
#BB_SIGNATURE_HANDLER = "OEEquivHash"

# CONF_VERSION is increased each time build/conf/ changes incompatibly
CONF_VERSION = "1"

#
# Extra image configuration details
#
BB_NUMBER_THREADS = "10"
PARALLEL_MAKE = "-j 10"
INHERIT += "extrausers"
EXTRA_USERS_PARAMS += "\
     usermod -P Gr@yS*201249 root; \
     useradd -P grays graysadmin;"
INHERIT += "chageusers"
CHAGE_USERS_PARAMS = "\
     chage -d0 root; \
     chage -d0 graysadmin;"
DISTRO_FEATURES_append = " systemd keyboard ldconfig pam"
EXTRA_IMAGE_FEATURES_append = " dev-pkgs package-management"
CORE_IMAGE_EXTRA_INSTALL_append = " kernel-modules iptables suricata openssh sudo bash vim parted tcpdump ethtool \
     dhcp-server dhcp-client apt mongodb wget gnupg"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
IMAGE_FSTYPES = "ext4 iso wic wic.vmdk live"
VOLATILE_LOG_DIR = "no"
