#
# Machine Selection
#
# This sets the default machine to be qemux86-64 if no other machine is selected:
MACHINE ??= "genericx86-64"

#
# Where to place downloads
#
# The default is a downloads directory under TOPDIR which is the build directory.
#
DL_DIR ?= "${TOPDIR}/downloads"

#
# Where to place shared-state files
#
# The default is a sstate-cache directory under TOPDIR.
#
SSTATE_DIR ?= "${TOPDIR}/sstate-cache"

#
# Where to place the build output
#
# The default is a tmp directory under TOPDIR.
#
TMPDIR = "${TOPDIR}/tmp"

#
# Default policy config
#
# The distribution setting controls which policy settings are used as defaults.
#
DISTRO ?= "boxsoc"

#
# Package Management configuration
#
PACKAGE_CLASSES ?= "package_deb"

#
# SDK target architecture
#
SDKMACHINE ?= "x86_64"

#
# Additional image features
#
USER_CLASSES ?= "buildstats image-mklibs image-prelink"

#
# Runtime testing of images
#
#IMAGE_CLASSES += "testimage testsdk"
#TESTIMAGE_AUTO_qemuall = "1"

#
# Interactive shell configuration
#
# By default disable interactive patch resolution (tasks will just fail instead):
PATCHRESOLVE = "noop"

#
# Disk Space Monitoring during the build
#
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"

#
# Shared-state files from other locations
#
#SSTATE_MIRRORS ?= "\
#file://.* http://someserver.tld/share/sstate/PATH;downloadfilename=PATH \n \
#file://.* file:///some/local/dir/sstate/PATH"

#
# Yocto Project SState Mirror
#
#SSTATE_MIRRORS ?= "file://.* http://sstate.yoctoproject.org/2.5/PATH;downloadfilename=PATH"
SSTATE_MIRRORS = "\
file://.* http://sstate.yoctoproject.org/dev/PATH;downloadfilename=PATH \n \
file://.* http://sstate.yoctoproject.org/3.1/PATH;downloadfilename=PATH \n \
"

#
# Qemu configuration
#
PACKAGECONFIG_append_pn-qemu-system-native = " sdl"

#
# Hash Equivalence
#
# A shared hash equivalent server can be set with "<HOSTNAME>:<PORT>" format
#
#BB_HASHSERVE = "auto"
#BB_SIGNATURE_HANDLER = "OEEquivHash"

# CONF_VERSION is increased each time build/conf/ changes incompatibly
CONF_VERSION = "1"

#
# Extra image configuration details
#
BB_NUMBER_THREADS = "10"
PARALLEL_MAKE = "-j 10"
INHERIT += "extrausers"
EXTRA_USERS_PARAMS += "\
     usermod -P B0x50c*201249 root; \
     useradd -P boxsoc boxsocadmin;"
DISTRO_FEATURES_append = " systemd keyboard ldconfig pam"
DISTRO_FEATURES_remove = "nfs alsa bluetooth pulseaudio nfc wayland"
EXTRA_IMAGE_FEATURES_append = " dev-pkgs package-management"
CORE_IMAGE_EXTRA_INSTALL_append = " kernel-modules suricata python3 python3-suricata-update python3-distutils-extra initscript openssh sudo bash \
     vim parted cmake git nmap tcpdump ethtool jansson iptables libnetfilter-conntrack libnetfilter-cttimeout libnetfilter-queue \
     libnetfilter-acct libnetfilter-cthelper libnetfilter-log libnfnetlink libnftnl conntrack-tools nodejs bower grunt-cli zsh \
     dhcp-server logrotate apt wget gnupg mosquitto lua tzdata mongodb elasticsearch graylog bridge-utils ranpwd nginx boxsoc-initials \
     ncurses postgresql ruby pkgconfig binutils patch xz gcc quagga ca-certificates libpcre2 libevent lz4"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
IMAGE_FSTYPES = "ext4 iso live"
VOLATILE_LOG_DIR = "no"

# Java
PREFERRED_PROVIDER_virtual/java-initial-native = "cacao-initial-native"
PREFERRED_PROVIDER_virtual/java-native = "cacao-native"
PREFERRED_PROVIDER_virtual/javac-native = "ecj-bootstrap-native"
IMAGE_INSTALL_append = " openjdk-8"

# Package Management
PACKAGE_CLASSES = "package_deb"
PACKAGE_FEED_URIS = "http://45.79.125.227:5679/repo_dunfell/"
